# spring-authorization-server-example

./: .envrc  .gitignore  .sdkmanrc  README.md  docker-compose.yml  pom.xml  run-desktop.sh  run-hilla.sh  run-vaadin.sh  run-web.sh  start-authorization-server.sh  stop-authorization-server.sh
.github/: dependabot.yml
.run/: AuthorizationServerApplication.run.xml  DesktopApplication.run.xml  HillaApplication.run.xml  ResourceServerApplication.run.xml  VaadinApplication.run.xml  WebApplication.run.xml
authorization-server/: pom.xml
authorization-server-persistence/: pom.xml
authorization-server-persistence/src/main/java/com/example/security/persistence/: SecurityPersistenceConfiguration.java
authorization-server-persistence/src/test/java/com/example/security/persistence/: PersistenceIT.java  PersistenceTest.java  PersistenceTestApplication.java
authorization-server-persistence/src/test/resources/: application.yml
authorization-server/src/main/java/com/example/auth/: AuthenticationServerApplication.java  AuthorizationServerApplication.java  SecurityConfiguration.java
authorization-server/src/main/java/com/example/auth/controller/: LoginController.java  WebAuthnRegistrationPageController.java
authorization-server/src/main/java/com/example/auth/jackson/: ImmutablePublicKeyCredentialUserEntityDeserializer.java  ImmutablePublicKeyCredentialUserEntityMixIn.java  OneTimeTokenAuthenticationMixIn.java  WebAuthnAuthenticationMixIn.java
authorization-server/src/main/resources/: application.yml  data.sql  import.sql  messages.properties  oauth2-authorization-schema.sql  one-time-tokens-schema.sql  user-schema.sql
authorization-server/src/main/resources/static/css/: login.css
authorization-server/src/main/resources/templates/: error-404.html  error-500.html  error.html  index.html  login.html  one-time-token-login.html  webauthn-register.html
browser-opener/: pom.xml
browser-opener/src/main/java/com/example/browser/: OpenBrowserAutoConfiguration.java  OpenBrowserOnApplicationReadyEventListener.java
core/: pom.xml
core/src/main/java/com/example/core/: OpenBrowserAutoConfiguration.java  OpenBrowserConfiguration.java  OpenBrowserOnApplicationReadyEventListener.java
desktop/: pom.xml
desktop/src/main/java/com/example/desktop/auth/: AuthenticationServerApplication.java  CompletableFutureSecurityContextHolderStrategy.java  SecurityConfiguration.java  WebServerStartupListener.java
desktop/src/main/java/com/example/desktop/ui/: AbstractController.java  ApplicationController.java  AuthenticationService.java  DesktopApplication.java  JavaFxApplication.java  LoginController.java  ResourceService.java  ResourceServiceConfig.java  ResourceServiceConfiguration.java  ResourcesService.java  ResourcesServiceConfig.java  StageAware.java  StageListener.java  StageReadyEvent.java  UiController.java
desktop/src/main/resources/: application.fxml  application.yml  login.fxml  ui.fxml
hilla/: package-lock.json  package.json  pom.xml
hilla-web-application/: package-lock.json  package.json  pom.xml
hilla-web-application/src/main/frontend/: index.html  index.tsx
hilla-web-application/src/main/frontend/views/: login.tsx
hilla-web-application/src/main/java/com/example/hilla/: HillaApplication.java  OAuth2ClientConfiguration.java  SecurityConfiguration.java
hilla-web-application/src/main/resources/: application.yml  data.sql
hilla/src/main/frontend/: index.html  index.tsx
hilla/src/main/frontend/util/: auth.ts
hilla/src/main/frontend/views/: @index.tsx  login.tsx
hilla/src/main/java/com/example/hilla/: HillaApplication.java  OAuth2ClientConfiguration.java  OpenBrowserOnApplicationReadyEventListener.java  SecurityConfiguration.java
hilla/src/main/java/com/example/vaadin/: HillaApplication.java  SecurityConfiguration.java
hilla/src/main/resources/: application.yml
javafx-desktop-application/: pom.xml
javafx-desktop-application/src/main/resources/: application.yml  data.sql
javafx-desktop-application/src/main/resources/templates/: index.html
oauth2-client-persistence/: pom.xml
oauth2-client-registration-jdbc/: pom.xml
oauth2-client-registration-jdbc/src/main/resources/: oauth2-client-registration-schema.sql
oauth2-client-registration-persistence/: pom.xml
resource/: pom.xml
resource-client/: pom.xml
resource-server/: pom.xml
resource-server/src/main/java/com/example/resource/: Resource.java
resource-server/src/main/resources/: application.yml
resource/src/main/java/com/example/resource/: ResourceServerApplication.java  SecurityConfiguration.java
resource/src/main/java/com/example/web/: ResourceServerApplication.java  SecurityConfiguration.java
resource/src/main/resources/: application.yml
thymeleaf-web-application/: pom.xml
thymeleaf-web-application/src/main/java/com/example/web/: OAuth2ClientConfiguration.java  SecurityConfiguration.java  WebApplication.java
thymeleaf-web-application/src/main/resources/: application.yml  messages.properties
thymeleaf-web-application/src/main/resources/templates/: index.html
vaadin/: package-lock.json  package.json  pom.xml
vaadin-web-application/: package-lock.json  package.json  pom.xml
vaadin-web-application/src/main/bundles/: dev.bundle
vaadin-web-application/src/main/java/com/example/vaadin/: OAuth2ClientConfiguration.java  SecurityConfiguration.java
vaadin-web-application/src/main/java/com/example/vaadin/views/: LoginView.java
vaadin-web-application/src/main/resources/: application.yml  data.sql
vaadin/src/main/java/com/example/vaadin/: OAuth2ClientConfiguration.java  OpenBrowserOnApplicationReadyEventListener.java  SecurityConfiguration.java  VaadinApplication.java
vaadin/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/com/example/web/: OAuth2ClientConfiguration.java  OpenBrowserOnApplicationReadyEventListener.java  SecurityConfiguration.java  WebApplication.java
web/src/main/resources/: application.yml  data.sql  messages.properties
web/src/main/resources/static/: index.html
web/src/main/resources/templates/: index.html
(+137 files in other folders)
